EMAIL_USER="213587x@gmail.com"
EMAIL_PASS="fkqkqjbmjvsisbic"
SECRET_KEY="5791628bb0b13ce0c676dfde280ba245"
SQLALCHEMY_DATABASE_URI="sqlite:///site.db"
STRIPE_PUBLISHABLE_KEY="pk_test_51KSAWdIh0gkoD8L83DDO7vbBvmC16lk4f6SwHoP9q2cdE3f517t75LXKqkjUeKPrypWOTSAxGVvUUOMl4WFRX0Rh00DF92sQn1"
STRIPE_SECRET_KEY="sk_test_51KSAWdIh0gkoD8L8FfHd5ZcBYn3m54by2WPc3PLc543DB0tWnR0h58S4A51KFzHaPwFGwxJ8N6262CNR7sEnwl5i00g99nryQJ"
SENTRY_SDK_DSN="https://bc8b621ab5b241bdba1939206c8a35dc@o1276780.ingest.sentry.io/6605916"